<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/fontawsme/webfonts/all.min.css">
    <style>
        
        h1{

            padding-top: 200px;
            text-align: right;
            padding-right: 30px;
            color: #273c75;

        }
        body{
            background-color: #dcdde1 ;
        }
 /*==================================================================*/
/*======================== << spiner >>==============================*/
/*==================================================================*/
.cover{
    background-color: #4e4e4e;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
    z-index: 1;

}
/* keyframes */
.cover-hide{
    opacity: 0;
}

.cover .spinner i{
   
    font-size: 45px;
    animation-name: spin;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    color: rgb(15, 14, 14);
}
.card-section .card img{
    width: 100%;
    height: 60vh;
    transition: 0.3s ease;
    filter: grayscale(40%);
    
   

    

}
.card-section .card{
    cursor: pointer;
    transition: 0.7s ease; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  
    
   
  
    
}
.card-section .card img:hover{
    filter: grayscale(0%);
   

}
.card-section .card .card-body{
    background-color: #273c75;
}



    </style>
</head>
<body>

    
<!--------------------------------------------------------------------------------------------->
<!------------------------------------ BEGAIN HEADER ------------------------------------------>
<!--------------------------------------------------------------------------------------------->



<header>

    <nav>
        <div class="nav-brand">
            <a href="/index.html" class="logo">MasterCode</a>
        </div>
        <div class="navs">
            <!-- <a href="/index.html#home">home</a>
            <a href="#services">services</a>
            <a href="#contacts">contact</a> -->
        </div>
    </nav> 

</header>




   <!----------------------------------------<< spinner >>-------------------------------------->
   <div class="cover">
    <div class="spinner"> <i class="fa-solid fa-spinner"></i> </div>
</div>
<h1 class="text-center">projects</h1>


    <section class="card-section">
      <div class="container-fluid w-100">
        <div class="row ">
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card mb-5">
                    <img src="assets/img/7.PNG" target="_blank" class="w-100">
                    <div class="card-body text-center">
                        <a href="https://hamadagithub22.github.io/challenge_master-Code_project_14/" class="btn btn-primary">live project</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card mb-5">
                    <img src="./assets/img/1.PNG" target="_blank" class="w-100">
                    <div class="card-body text-center">
                        <a href="https://hamadagithub22.github.io/challenge_small-app_project_10/" class="btn btn-primary">live project</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card mb-5">
                    <img src="./Capture.PNG" target="_blank" class="w-100">
                    <div class="card-body text-center">
                        <a href="https://hamadagithub22.github.io/challenge_flare_project_11/" class="btn btn-primary">live project</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card mb-5">
                    <img src="./assets/img/3.PNG" class="w-100">
                    <div class="card-body text-center">
                        <a href="https://hamadagithub22.github.io/jetro-_project_05/" target="_blank" class="btn btn-primary">live project</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card mb-5">
                    <img src="./assets/img/4.PNG" class="w-100">
                    <div class="card-body text-center">
                        <a href="https://hamadagithub22.github.io/cyber-gaming_project_09/#contact" target="_blank" class="btn btn-primary">live project</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card mb-5">
                    <img src="./assets/img/5.PNG" class="w-100">
                    <div class="card-body text-center">
                        <a href="https://hamadagithub22.github.io/Sigma_Star_Project/" target="_blank" class="btn btn-primary">live project</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4">
                <div class="card mb-5">
                    <img src="./assets/img/6.PNG" class="w-100">
                    <div class="card-body text-center">
                        <a href="https://hamadagithub22.github.io/challenge_Arsha_project_12/#hero" target="_blank" class="btn btn-primary">live project</a>
                    </div>
                </div>
            </div>
          
         
          
        </div>
      </div>
    </section>










    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>

            // spiner 

let cover = document.querySelector(".cover");

window.addEventListener('load', ()=>{
cover.classList.add('cover-hide')
setTimeout( ()=>{
    cover.remove();

}, 600);
});
    </script>
    
</body>
</html>